<!DOCTYPE html>
<html>
<head>
<title>About Us </title>

<!-- About us Style section -->
  <style>
    /* Header Styles */
header {
  background-color: #0d5934;
  color: white;
  padding: 7px 0;
  text-align: center;
  height: 101px;

}
header img {
  max-width: 90px;
  height: auto;
  float: left;
  margin-top:10px;
  margin-left: 40px;
}


    /* General Page Styles */
    body {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #d0c6b1;
    background-size: 100% 100%;
    background-attachment: fixed;

    }

    /* About Section Styling */
    .about {
      padding: 60px 30px;
      width: 700px;
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fffeee;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 200px;
    }

    .about h2 {
      margin-bottom: 25px;
      color: #0b3c24;
    }

    .about p {
      margin: auto auto;
      color:#476d20 ;
    }

    /* Footer Styling */
    footer {
      background-color: #0d5934;
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .about {
        padding: 40px 15px;
      }

      .about h2 {
        font-size: 2em;
      }

      .about p {
        font-size: 1.1em;
      }
    }
  </style>
  
</head>
<body>
  <header> 
      <img src="logo.png" alt="Logo" class="logo" ></img>      
    </header>
  <p></p>

  <!-- ====== About Us Section ====== -->
  <div class="about">
    <h2>About Us</h2>
    <p>
      Welcome to our website –We are here to help you explore the heart of Peshawar — a city rich with culture, history,
      and timeless beauty. From ancient bazaars to the aroma of traditional foods, every corner of Peshawar tells a story. Our goal is to 
      guide you through its heritage, connect you with its people, and celebrate the soul that makes this city unforgettable. And to provide
      informative and inspiring content that connects people with the heart of our community. 
      Whether you're a local or a visitor, we’re here to help you explore and enjoy.
    </p>
  </div>

  <!-- ====== Footer ====== -->
  <footer>
    <p>&copy; 2025 Our Website. All rights reserved.</p>
  </footer>

</body>
</html>